# modelphy

./: .gitignore  README.md  pom.xml
examples/advanced/: discrete_traits.mphy  partitioned.mphy  relaxed_clock.mphy
examples/basic/: gtr_gamma.mphy  hky.mphy
grammar/: ModelPhy.g4
modelphy-vscode/: extension.js  language-configuration.json  package-lock.json  package.json
modelphy-vscode/syntaxes/: modelphy.tmLanguage.json
spec/: SPECIFICATION.md
src/main/java/org/modelphy/: Main.java
src/main/java/org/modelphy/converter/: CodePhyConverter.java
src/main/java/org/modelphy/lsp/: Main.java  ModelPhyLanguageServer.java  ModelPhyTextDocumentService.java  ModelPhyWorkspaceService.java
src/main/java/org/modelphy/lsp/features/completion/: CompletionProvider.java
src/main/java/org/modelphy/lsp/features/diagnostics/: DiagnosticProvider.java
src/main/java/org/modelphy/lsp/features/hover/: HoverProvider.java
src/main/java/org/modelphy/model/: Argument.java  ArrayValue.java  Constraint.java  DeterministicVariable.java  Distribution.java  FunctionCall.java  ModelPhyModel.java  Observation.java  ObservationType.java  StochasticVariable.java  Variable.java  VariableReference.java
src/main/java/org/modelphy/parser/: ModelPhyParserWrapper.java
