// Partitioned model with separate substitution models for coding regions
// This example demonstrates a partitioned analysis with different substitution
// models for 1st+2nd vs 3rd codon positions.

// --- Shared parameters ---

// Shared tree prior
PositiveReal birthRate ~ Exponential(rate=10.0);
TimeTree phylogeny ~ Yule(birthRate=birthRate);

// --- First partition (1st+2nd codon positions) ---

// HKY model for 1st+2nd positions
PositiveReal kappa1 ~ LogNormal(meanlog=1.0, sdlog=0.5);
Simplex baseFreqs1 ~ Dirichlet(alpha=[1.0, 1.0, 1.0, 1.0]);
QMatrix substModel1 = HKY(kappa=kappa1, baseFrequencies=baseFreqs1);

// Gamma rate heterogeneity for 1st+2nd positions
PositiveReal alpha1 ~ Exponential(rate=2.0);
Vector<PositiveReal> siteRates1 = DiscreteGamma(shape=alpha1, categories=4);

// CTMC for 1st+2nd positions
Alignment sequences1 ~ PhyloCTMC(
  tree=phylogeny, 
  Q=substModel1,
  siteRates=siteRates1
);

// --- Second partition (3rd codon positions) ---

// GTR model for 3rd positions (faster evolution)
Simplex baseFreqs2 ~ Dirichlet(alpha=[1.0, 1.0, 1.0, 1.0]);

// Define GTR rate matrix parameters
Vector<PositiveReal> rateParams ~ Vector<Exponential>(
  rate=10.0,
  dimension=6
);

QMatrix substModel2 = GTR(
  rateMatrix=rateParams, 
  baseFrequencies=baseFreqs2
);

// Gamma rate heterogeneity for 3rd positions
PositiveReal alpha2 ~ Exponential(rate=2.0);
Vector<PositiveReal> siteRates2 = DiscreteGamma(shape=alpha2, categories=4);

// CTMC for 3rd positions
Alignment sequences2 ~ PhyloCTMC(
  tree=phylogeny, 
  Q=substModel2,
  siteRates=siteRates2
);

// --- Data loading ---

// Observe sequences from separate alignment files
sequences1 observe from "data/primates_12pos.fasta";
sequences2 observe from "data/primates_3pos.fasta";