// Relaxed molecular clock model with calibrations
// This example demonstrates a relaxed clock model with lognormal rate variation
// and fossil calibrations on specific nodes.

// --- Substitution Model ---

// HKY substitution model
real kappa ~ lognormal(mean=1.0, sigma=0.5);
simplex pi ~ dirichlet(alpha=[1.0, 1.0, 1.0, 1.0]);
substmodel subst_model = hky(kappa=kappa, freqs=pi);

// --- Clock Model ---

// Mean clock rate
real clock_mean ~ lognormal(mean=-7.0, sigma=0.5);

// Standard deviation of the lognormal relaxed clock
real clock_sd ~ exponential(mean=0.1);

// --- Tree Prior with Calibrations ---

// Birth-death parameters
real birth_rate ~ exponential(mean=10.0);
real death_rate ~ exponential(mean=5.0);

// Define calibration constraints
constraint human_chimp = mrca(taxa=["human", "chimp"]);
human_chimp ~ uniform(min=5.0, max=7.0);

constraint apes = mrca(taxa=["human", "chimp", "gorilla", "orangutan", "gibbon"]);
apes ~ uniform(min=23.0, max=34.0);

constraint root_age = root();
root_age ~ uniform(min=35.0, max=65.0);

// Create constrained tree with birth-death prior
timetree phylogeny ~ calibrated_birthdeath(
  birthrate=birth_rate,
  deathrate=death_rate,
  taxa=[
    "human", "chimp", "gorilla", "orangutan", 
    "gibbon", "macaque", "baboon", "marmoset"
  ],
  constraints=[human_chimp, apes, root_age]
);

// --- Phylogenetic CTMC ---

// Create phylogenetic CTMC model with relaxed clock
alignment seq ~ phyloCTMC(
  tree=phylogeny,
  substmodel=subst_model,
  clockmodel=relaxed_lognormal(
    mean=clock_mean,
    sd=clock_sd
  )
);

// Attach observed sequence data
seq observe from "data/primates_cytb.fasta";