// Relaxed molecular clock model with calibrations
// This example demonstrates a relaxed clock model with lognormal rate variation
// and fossil calibrations on specific nodes.

// --- Substitution Model ---

// HKY substitution model
PositiveReal kappa ~ LogNormal(meanlog=1.0, sdlog=0.5);
Simplex baseFreqs ~ Dirichlet(alpha=[1.0, 1.0, 1.0, 1.0]);
QMatrix substModel = HKY(kappa=kappa, baseFrequencies=baseFreqs);

// --- Clock Model ---

// Mean clock rate
Real clockMean ~ LogNormal(meanlog=-7.0, sdlog=0.5);

// Standard deviation of the lognormal relaxed clock
PositiveReal clockSd ~ Exponential(rate=10.0);

// --- Tree Prior with Calibrations ---

// Birth-death parameters
PositiveReal birthRate ~ Exponential(rate=0.1);
PositiveReal deathRate ~ Exponential(rate=0.2);

// Define calibration constraints
TreeNode humanChimpNode = MRCA(taxa=["human", "chimp"]);
constraint humanChimpAge = Bounded(
  variable=NodeAge(node=humanChimpNode),
  lower=5.0,
  upper=7.0
);

TreeNode apesNode = MRCA(taxa=["human", "chimp", "gorilla", "orangutan", "gibbon"]);
constraint apesAge = Bounded(
  variable=NodeAge(node=apesNode),
  lower=23.0,
  upper=34.0
);

TreeNode rootNode = Root();
constraint rootAge = Bounded(
  variable=NodeAge(node=rootNode),
  lower=35.0,
  upper=65.0
);

// Create constrained tree with birth-death prior
TimeTree phylogeny ~ CalibratedBirthDeath(
  birthRate=birthRate,
  deathRate=deathRate,
  taxa=[
    "human", "chimp", "gorilla", "orangutan", 
    "gibbon", "macaque", "baboon", "marmoset"
  ],
  constraints=[humanChimpAge, apesAge, rootAge]
);

// --- Phylogenetic CTMC ---

// Create branch rates using relaxed clock
Vector<PositiveReal> branchRates = UncorrelatedLognormal(
  mean=clockMean,
  stdev=clockSd
);

// Create phylogenetic CTMC model with relaxed clock
Alignment sequences ~ PhyloCTMC(
  tree=phylogeny,
  Q=substModel,
  branchRates=branchRates
);

// Attach observed sequence data
sequences observe from "data/primates_cytb.fasta";