// GTR+Gamma model with Birth-Death tree prior (PhyloSpec-aligned)
// This example demonstrates a GTR substitution model with Gamma rate heterogeneity
// and a Birth-Death tree prior with data loaded from an external file.

// Define nucleotide frequency prior
Simplex baseFreqs ~ Dirichlet(alpha=[1.0, 1.0, 1.0, 1.0]);

// Define GTR rate matrix parameters as a vector
Vector<PositiveReal> rateMatrix ~ Vector<Exponential>(
  rate=10.0,
  dimension=6
);

// Define gamma shape parameter for rate heterogeneity
PositiveReal shape ~ Exponential(rate=2.0);

// Create GTR substitution model
QMatrix substModel = GTR(
  rateMatrix=rateMatrix, 
  baseFrequencies=baseFreqs
);

// Define birth-death process parameters
PositiveReal birthRate ~ Exponential(rate=10.0);
PositiveReal deathRate ~ Exponential(rate=20.0);

// Create tree from birth-death process
Tree phylogeny ~ BirthDeath(
  birthRate=birthRate, 
  deathRate=deathRate
);

// Create site rate distribution
Vector<PositiveReal> siteRates = DiscreteGamma(
  shape=shape, 
  categories=4
);

// Create phylogenetic CTMC model
Alignment<Nucleotide> sequences ~ PhyloCTMC(
  tree=phylogeny, 
  Q=substModel,
  siteRates=siteRates
);

// Attach observed sequence data from file
sequences observe from "data/primates.fasta";

// Add constraint that birth rate exceeds death rate
constraint bdConstraint = GreaterThan(
  left=birthRate, 
  right=deathRate
);