// Basic HKY model with Yule tree prior
// This example specifies an HKY substitution model with a Yule tree prior

// Define transition/transversion ratio prior
PositiveReal kappa ~ LogNormal(meanlog=1.0, sdlog=0.5);

// Define nucleotide frequency prior
Simplex baseFreqs ~ Dirichlet(alpha=[1.0, 1.0, 1.0, 1.0]);

// Create HKY substitution model
QMatrix substModel = HKY(kappa=kappa, baseFrequencies=baseFreqs);

// Define birth rate and create Yule tree prior
PositiveReal birthRate ~ Exponential(rate=10.0);
Tree phylogeny ~ Yule(birthRate=birthRate);

// Create rate variation across sites
Vector siteRates = DiscreteGamma(shape=0.5, categories=4);

// Create phylogenetic CTMC model
Alignment sequences ~ PhyloCTMC(
  tree=phylogeny, 
  Q=substModel,
  siteRates=siteRates
);

// Attach observed sequence data
sequences observe [ 
  human = "ACGTACGTACGTACGTACGTACGT",
  chimp = "ACGTACGTACGTACGTATGTACGT",
  gorilla = "ACGTACGTACGCACGTACGTACGT"
];

// Add constraint on birth rate
constraint birthRateConstraint = LessThan(left=birthRate, right=10.0);